<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDECB9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/Monday"
                android:padding="10dp"
                android:name="com.example.studentdiary.ScheduleFragment">


            </FrameLayout>

            <FrameLayout
                android:id="@+id/Tuesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dip"
                android:name="com.example.studentdiary.ScheduleFragment"
                tools:layout="@layout/schedule">
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/Wednesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:name="com.example.studentdiary.ScheduleFragment"
                tools:layout="@layout/schedule">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Thursday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dip"
                android:name="com.example.studentdiary.ScheduleFragment"
                tools:layout="@layout/schedule">
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:id="@+id/Friday"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dip"
                android:name="com.example.studentdiary.ScheduleFragment"
                tools:layout="@layout/schedule">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Saturday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dip"
                android:name="com.example.studentdiary.ScheduleFragment"
                tools:layout="@layout/schedule">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
