<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDECB9">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/Styles"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Subject number:"/>
        <TextView
            style="@style/Styles"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Subject:"/>
        <TextView
            style="@style/Styles"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Classroom:"/>
        <TextView
            style="@style/Styles"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Teacher:"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/subject_number"
            style="@style/EditText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"/>

        <EditText
            android:id="@+id/subject_name"
            style="@style/EditText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject name"/>

        <EditText
            android:id="@+id/subject_room"
            style="@style/EditText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="209" />

        <EditText
            android:id="@+id/subject_teacher"
            style="@style/EditText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soprnjuk"/>

    </LinearLayout>

</LinearLayout>